<!doctype html><html lang=ja><head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
<title>2019年振り返りと2020年の目標</title>
<link rel=stylesheet href=/sass/main.min.8ec18d2efeaa7d2deb1054087c7d904060dfd4014322bd5debece96935389302.css>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css integrity=sha384-KiWOvVjnN8qwAZbuQyWDIbfCLFhLXNETzBQjA/92pIowpC0d2O3nppDGQVgwd2nB crossorigin=anonymous>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js integrity=sha384-0fdwu/T/EQMsQlrHCCHoH10pkPLlKA1jL5dFyUOvB3lfeT2540/2g6YgSi2BL14p crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js integrity=sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<script defer>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}]})})</script>
<script defer src=/js/prism.min.js></script>
<link rel=stylesheet href=/css/prism.min.css>
</head>
<body>
<main id=content>
<p class=category>
カテゴリー: <a href=/diary>diary</a>
</p>
<article class=suuri><h1 id=2019年振り返りと2020年の目標>2019年振り返りと2020年の目標</h1>
<p>2019 年は体調管理と単位をとることに集中していました。大学での生活基盤を固めたので、2020 年は外に出て評価される体験を積みたいと思っています。</p>
<h1 id=2019-年振り返り>2019 年振り返り</h1>
<h2 id=13-月>1~3 月</h2>
<ul>
<li>センター試験を受けた</li>
<li>二次試験を受けた</li>
<li>広島大学に受かった</li>
<li>東京大学を退学した</li>
<li><a href=https://qiita.com/kaito_tateyama/items/89272098f4b286b64115>アセンブリの記事</a>を書いた</li>
<li>CTF チーム StarrySky を mitsu さんと組んだ</li>
</ul>
<p>このときから 2019 年の目標を意識していることが、ヴァネロピさんとの会話から分かる。</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-text data-lang=text>ですね、大学入ったら1年の前期はおとなしく大学に集中して、だんだんギア上げていくつもりです(お心遣い痛み入ります、ありがたい🙏)
健康が一番効率に直結していることを身をもって知ったので…(それはそう)
https://twitter.com/kaito_tateyama/status/1102555151179558912
</code></pre></div><p>実際前期はかなりおとなしくしていた。</p>
<p>アセンブリの記事がかなり好評だったみたい。このときから<a href=https://twitter.com/uchan_nos>うーちゃんさん</a>と仲良くさせていただいているので、今考えるとここが転機だったと思います。ここまではなんとなく競技プログラミング、CTF をする競技志向だったのですが、セキュリティミニキャンプへの参加など、CS(コンピュータ・サイエンス)志向になっていきました。</p>
<p>また、東京大学を退学しました。このことについてはいつかまとめようと思っています(はてなブログに書いた記事(現在非公開)もそのうち再公開したいなと考えています。)</p>
<h2 id=46-月>4~6 月</h2>
<ul>
<li><a href=https://blog.knshnb.com/posts/graduation-is/>けんしんさんの記事</a>を読んで、本格的に CS を独学で学ぶ決意をする</li>
<li>広島大学に通い始めた</li>
<li>うーちゃんさんが広島に来てくださって、広島大学勢でお好み焼きを食べた</li>
<li>VuePress を触った →Vuejs を触った</li>
<li>セキュリティネクストキャンプへの応募をあきらめた</li>
<li>Arch の環境構築をした(<a href=https://twitter.com/kaito_tateyama/status/1145104807717302272>喜んでいる様子</a>)</li>
<li>このあたりで HiCoderCTF のサーバーサイドとデザインを書いていた(後に挫折)</li>
</ul>
<p>このあたりは新しい環境への慣れを目指していました。したがって、ネクストキャンプや夏のインターンなど応募をあきらめたものも多かったです。</p>
<p>Arch Linux はいいぞ。</p>
<h2 id=79-月>7~9 月</h2>
<ul>
<li>ICT トラブルシューティングコンテスト夏に出てボロ負けする</li>
<li>ISUCON に出てボロ負けする</li>
<li>オープンソースカンファレンス広島に参加(<a href=https://twitter.com/kaito_tateyama/status/1173209311691997190>様子</a>)</li>
<li>SECCON Workshop 広島に参加</li>
<li>低レイヤを知りたい人のための C コンパイラ入門で電卓程度まで実装する</li>
<li>お絵描き(DeepLearning でフレーム補完)</li>
<li>TSGCTF の復習で Writeup を眺めていて、型理論に興味が湧く</li>
<li>ツカモさんとお話して自分はまだ未熟というか、考えていないことを知る</li>
<li>山梨ミニキャンプに行く</li>
<li>前期の単位をすべて取得する</li>
</ul>
<p>ここは前期の総決算でした。</p>
<p>前期の単位をすべて取得できたのはすごく嬉しかったです。これまで 4 年間、前の大学では単位をとれずにずっと同じ薄暗い隅をぐるぐると回っていたような気持ちだったので。ここでなにか打開できたような気持ちになって、かなり人生に対して前向きになれました。</p>
<p>山梨ミニキャンプは準備しようしようと言いながら全く出来なかったので、早めに動くことの重要性を痛感させられました。準備は本当に早めにしたほうがいい。</p>
<p>また、この山梨ミニキャンプも今年の転機でした。最初はうーちゃんさんの講義を受けたい！という気持ちからの申し込みでしたが、受けてみると本番の講義よりも事前課題が重要で、その量に圧倒されながらも集中して時間を投下することでかなり成長できた気がします。<a href=https://twitter.com/nabesan_C>きさらぎさん</a>がミニキャン後の復習の進捗目覚ましいので、僕もそろそろ復習に手をつけたい。</p>
<h2 id=1012-月>10~12 月</h2>
<ul>
<li>hiro_it で CTF をはじめようという LT をする</li>
<li>情報処理学会ジュニア会員になった。論文を読もうと思ってそんなに読んでない&mldr;</li>
<li>ICT トラブルシューティングコンテスト冬に出てボロ負けする</li>
<li>blog_os の翻訳にチャレンジする(が、時間がかかりすぎてあきらめた)</li>
<li>ディスコプログラミングコンテスト広島に行く</li>
<li>広島に来てくださったエンジニアの方々とお話する</li>
<li>Rust でサーバーサイドを書きはじめる(hicoder-dev)</li>
<li>waka-box を利用してコードを週に何時間書いたか、それを元に健康度を計測しはじめる</li>
<li>Slack に今日の予定をその日の朝に書き留めてその通りに行動するように気をつける</li>
<li>セキュリティ勉強会に参加する</li>
<li>プラサミ関西に参加する</li>
</ul>
<p>大学に通うことが意識せずにできるようになり、外に出ていこうとしていました。実際、意識して外に出てできるだけ評価される機会を増やそうとしました。それでいて自分の生活をきちんと送れているのでよかったと思います。</p>
<p>中でも Slack と waka-box で自分の体調管理、生産性の可視化を行えるようになったのは画期的でした。こういうものは体調が悪いときにこそやらねばならない(元気な時だけ体調管理しても意味がない)のですが、11 月にダウンしてから管理をはじめて、今までずっと続いているので意味のある活動になっています。朝起きたらその日の予定を決めてその通りに動く、タスクをきちんと管理する、これを今年も続けていきたい。</p>
<p>以下のような感じで毎日計画を立てています。</p>
<p><img src=./p-1.png alt=p-1></p>
<h1 id=2020-年の目標>2020 年の目標</h1>
<ul>
<li>体調管理をする。体調が悪いときにこそ、自分の体調を分析したり、コード量から「今体調が悪いぞ」と気付けるようになる。</li>
<li>夏のインターン、冬のインターン、交通費支援のあるイベントに応募する。自分のどこが足りないのか、どこが強みなのか外部にさらされて評価される機会を積極的に掴みに行く。</li>
<li>言語処理系について学ぶ。具体的には、型理論を学ぶ。研究はこちらの方向でやってみたいと思っているので、本当にそれを研究したいのか？ということをはっきりさせるために手を動かす。</li>
<li>CTF に出る。国内だけでなく、海外の歯が立たない CTF にも出るだけ出るようにする。</li>
<li>競技プログラミングを再開する。コンテストより、CS の基礎としてのアルゴリズムを学ぶことに力を入れる。</li>
<li>CS の基礎を固める。cs_edu(CS について学んだことをまとめている自分の文書群)をもっと広く深くする。</li>
</ul>
<h1 id=まとめ>まとめ</h1>
<p>Twitter で仲良くさせていただいている人々は、割とセキュキャンに行くとかインターンに行くとか就職したとか、そういうきらびやかな経歴を持っていてさらに上を目指している人ばかりで、さらに若い人ばかりなので僕には眩しく、うらやましいなと思うことが多いです。僕もきちんと大学卒業して就職したい。そうした、大学生活などは前提として自学を重ねた人々とは対象的に、僕は大学出席ガチ勢として、体調の維持管理と講義への出席といういわゆる当たり前のことに力を注いでいました。無理をしない、自分のできる範囲のことをやる、少しでも手を伸ばしたくなったらそう自分に言い聞かせて背伸びをせずに過ごした一年でした。</p>
<p>転機は 3 つあって、1 つめはアセンブリの記事を書いたこと。2 つめは前期の単位をすべて取得したこと、3 つめは山梨ミニキャンプに参加したことだと思います。どれもかなり頑張った末に手に入れた出来事なのでやはり正しい方向に戦略を立てて努力と時間を投下することの重要性を感じます。</p>
<p>また、あまり書いていないのですがいくつか学内や学外から Web 開発のお話を頂きました。ほとんど断ったのですがいくつか受けてしまって、今考えると、相応の時給が発生しない限りその手の話を受けるべきではありません。うーちゃんさんを見ていると特に感じるのですが、自分の本当に興味のあることに時間を使うべきです。誰もが好きなことに特化して生きていけるわけではないのですが、自分がやっていて心が踊らないものであればそこにかける労力を将来的に減らしていく努力をすべきです。</p>
<p>また、今年ずっと自分が何をすべきなのか考え続けていて、その中で自分のテーマのようなものを決めました。僕は割と昔から病気がちだったりいじめられたりとつらい状態が続いていて、今も大学を中退して入り直して就職できるのか分からない、自分の感情としてはつらい状態にあります。だからこそ、つらい状態の人が報われる、そういった救済をテーマにした物語が好きです。僕自身も、いつかこのつらい状態を抜け出して救済されたい。そういう思いが原動力となって僕を突き動かしています。その報われたい思い、これを僕は祈りと呼んでいます。その祈りを込めた自己表現ができるようになることが今の僕の裏のテーマです。もちろん体調管理、勉強、そういったものは大切ですが、自分の感情を回していくためには、僕には表現が、好きなものを好きということが、いつかは救済されたいという祈りを叫ぶことが必要なのではないかと思っています。具体的な手段として、お絵描きと音楽をやっていきます。これはあまり表には出してないので、いつか表に出せるようになりたい。</p>
<p>今年は体調管理をきっちりして手に入れた時間と努力を、自分の本当に興味のあることに投下して行きたいと思います。頑張ります。</p>
</article>
<footer>
<p class=license>
This document is licensed under
<a href=https://creativecommons.org/licenses/by/4.0/ target=_blank rel="noopener noreferrer">CC-BY-4.0</a>
</p>
<p class=repository>
<a href=https://github.com/uta8a/discussion/discussions/1 target=_blank rel="noopener noreferrer">discussion</a>にコメントする
</p>
</footer>
</main>
</body>
</html>